apply plugin: 'com.android.application'

class RunApk extends DefaultTask {
    @TaskAction
    def runApp() {
        def adbExec = "${project.android.getSdkDirectory().getAbsolutePath()}/platform-tools/adb"
        println "running path on device or emulator"
        println "adb:" + adbExec
        def cmd = adbExec + " shell am start -a android.intent.action.MAIN -n com.birbit.android.jobqueue.examples.twitter/com.birbit.android.jobqueue.examples.twitter.SampleTwitterClient"
        println cmd
        def proc = cmd.execute()
        proc.in.eachLine {line -> println line}
        proc.err.eachLine {line -> println 'ERROR: ' + line}
        proc.waitFor()
    }
}

tasks.create(name: "runTwitter", type: RunApk)

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.birbit.android.jobqueue.examples.twitter"
        minSdkVersion 15
        targetSdkVersion 29
    }

    dependencies {
        implementation 'org.greenrobot:greendao:3.2.2'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'org.twitter4j:twitter4j-core:3.0.5'
        implementation project(":jobqueue")
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    }
}
