<?xml version="1.0" encoding="UTF-8"?>
<project name="jobqueue" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties"/>

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties"/>

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env"/>
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties"/>

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
            />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <!-- <import file="custom_rules.xml" optional="true" /> -->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>


    <property name="test.absolute.dir" location="${test.dir}"/>
    <property name="out.test-classes.dir" value="${out.absolute.dir}/testClasses"/>
    <property name="out.test-classes.absolute.dir" value="${out.test-classes.dir}"/>
    <property name="test.external.libs.absolute.dir" location="${test.external.libs.dir}"/>
    <property name="publish.dir" location="${out.absolute.dir}/publish"/>

    <property name="instrumented.dir" value="${out.absolute.dir}/instrumented"/>
    <property name="cobertura.dir" value="${basedir}/cobertura"/>

    <property name="cobertura.absolute" location="${basedir}/cobertura.ser"/>
    <property name="instrumented.absolute.dir" location="${instrumented.dir}"/>

    <property name="coverate.report.dir" value="coverage-report"/>
    <property name="coverate.report.absolute.dir" location="${coverate.report.dir}"/>

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura.jar"/>
            <include name="lib/**/*.jar"/>
        </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>


    <property environment="env"/>
    <condition property="build.number" value="${env.BUILD_NUMBER}" else="unknown">
        <isset property="env.BUILD_NUMBER"/>
    </condition>
    <exec executable="date" outputproperty="build.date"/>

    <target name="-pre-compile">
        <!-- android uses this property for its generated testing framework. We'll set it manually.-->
        <property name="tested.project.absolute.dir" location="."/>
        <property name="tested.project.test.absolute.dir" location="${tested.project.absolute.dir}/test"/>
        <property name="out.test.classes.absolute.dir" location="${out.dir}/testClasses"/>
    </target>

    <target name="compile.tests" depends="-set-debug-files, -set-debug-mode, -compile">
        <mkdir dir="${out.test.classes.absolute.dir}"/>

        <path id="project.javac.classpath">
            <path refid="project.all.jars.path"/>
            <path refid="tested.project.classpath"/>
        </path>

        <javac encoding="${java.encoding}"
               source="${java.source}"
               target="${java.target}"
               debug="true"
               extdirs=""
               destdir="${out.test.classes.absolute.dir}"
               bootclasspathref="project.target.class.path"
               verbose="${verbose}"
               classpathref="project.javac.classpath"
               includeantruntime="false">
            <src path="${source.absolute.dir}"/>
            <src path="${gen.absolute.dir}"/>
            <!-- test src -->
            <src path="${tested.project.test.absolute.dir}"/>
            <classpath>
                <pathelement path="${out.classes.absolute.dir}"/>
                <fileset dir="${jar.libs.dir}" includes="*.jar"/>
                <fileset dir="${tested.project.absolute.dir}/test-libs" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="coverage-report">
        <cobertura-report format="html" destdir="${coveragereport.dir}" srcdir="${src.dir}"/>
    </target>

    <target name="build-jar" depends="release" description="builds jar from compiled code">
        <mkdir dir="release" />
        <xpath input="AndroidManifest.xml" expression="/manifest/@android:versionName"
               output="versionName" default="unknown"/>
        <jar jarfile="release/android-priority-jobqueue-${versionName}.jar">
            <fileset dir="${out.dir}/classes">
                <include name="com/path/android/jobqueue/**" />
            </fileset>
            <file name="LICENSE.txt"/>
        </jar>
    </target>

    <target name="-pre-clean" description="cleanup module">
        <delete dir="${out.test-classes.absolute.dir}"/>
        <delete dir="${tmp.dir}"/>
    </target>

    <target name="test" depends="compile.tests" description="test all">
        <delete file="${cobertura.absolute}"/>
        <delete dir="${coverate.report.absolute.dir}"/>
        <delete dir="${instrumented.absolute.dir}"/>
        <cobertura-instrument todir="${instrumented.absolute.dir}">
            <ignore regex="com.path.android.jobqueue.log.JqLog.*"/>
            <fileset dir="${out.classes.absolute.dir}">
                <include name="**/*.class"/>
                <exclude name="com/path/android/jobqueue/log/**/*"/>
                <exclude name="com/path/android/jobqueue/R**"/>
            </fileset>
        </cobertura-instrument>


        <mkdir dir="${basedir}/out/reports/tests"/>
        <junit showoutput="true" fork="no" haltonfailure="yes" failureproperty="junit.failure" printsummary="yes" logfailedtests="true">
            <jvmarg value="-Xmx2g"/>
            <formatter type="plain" usefile="false"/>
            <formatter type="plain"/>
            <sysproperty key="net.sourceforge.cobertura.datafile"
                         file="${cobertura.absolute}"/>
            <classpath location="${instrumented.absolute.dir}"/>
            <classpath>
                <pathelement path="${out.classes.absolute.dir}"/>
                <pathelement path="${out.test-classes.absolute.dir}"/>
                <fileset dir="${test.external.libs.absolute.dir}" includes="*.jar"/>
                <fileset dir="${jar.libs.dir}" includes="*.jar"/>
                <path refid="project.target.class.path"/>
                <pathelement path="${sdk.dir}/extras/android/support/v4/android-support-v4.jar"/>
            </classpath>
            <classpath refid="cobertura.classpath"/>
            <batchtest todir="${basedir}/out/reports/tests">
                <fileset dir="${test.absolute.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <!-- Generate Cobertura html file report  containing the coverage data
     -->
        <cobertura-report format="html" srcdir="${source.absolute.dir}" destdir="${coverate.report.absolute.dir}"
                          datafile="${cobertura.absolute}"/>
        <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
    </target>

    <target name="javadoc">
        <javadoc destdir="${basedir}/javadoc/"      additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${source.absolute.dir}">
        <taglet name="org.apache.commons.attributes.javadoc.CATaglet" path="${ant.home}/lib/commons-attributes-compiler-2.2.jar"/>
        <fileset dir="${source.absolute.dir}" includes="**/*.java"/>
        </javadoc>
    </target>

    <target name="ensure-test-name" unless="test">
        <fail message="You must run this target with -Dtest=TestName"/>
    </target>

    <target name="runtest" description="Runs the test you specify on the command
    line with -Dtest=" depends="compile.tests, ensure-test-name">
        <junit showoutput="true" fork="yes" failureproperty="junit.failure" printsummary="yes" logfailedtests="true">
            <formatter type="plain" usefile="false"/>
            <formatter type="plain"/>
            <sysproperty key="net.sourceforge.cobertura.datafile"
                         file="${cobertura.absolute}"/>
            <sysproperty key="tests" value="${tests}"/>
            <classpath location="${instrumented.absolute.dir}"/>
            <classpath>
                <pathelement path="${out.classes.absolute.dir}"/>
                <pathelement path="${out.test-classes.absolute.dir}"/>
                <fileset dir="${test.external.libs.absolute.dir}" includes="*.jar"/>
                <fileset dir="${jar.libs.dir}" includes="*.jar"/>
                <path refid="project.target.class.path"/>
                <pathelement path="${sdk.dir}/extras/android/support/v4/android-support-v4.jar"/>
            </classpath>
            <classpath refid="cobertura.classpath"/>
            <batchtest>
                <fileset dir="${test.absolute.dir}">
                    <include name="**/${test}.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
