apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.easytesting:fest-util:1.2.5'
    testImplementation 'org.easytesting:fest-reflect:1.4.1'
    testImplementation 'org.mockito:mockito-core:2.7.13'
    testImplementation 'androidx.core:core:1.1.0'
    testImplementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.squareup.okio:okio:1.17.5'

    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
}

android {
    compileSdkVersion 29
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            testCoverageEnabled = false
        }
    }

    defaultConfig {
        minSdkVersion 14
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-Xmx2000m', '-XX:+HeapDumpOnOutOfMemoryError', "-XX:HeapDumpPath=${System.env.CIRCLE_ARTIFACTS == null ? "." : System.env.CIRCLE_ARTIFACTS}/oom.hprof"
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}
