apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    google()
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.easytesting:fest-util:1.2.5'
    testImplementation 'org.easytesting:fest-reflect:1.4.1'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.core:core:1.1.0'
    testImplementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'androidx.collection:collection:1.1.0'
    implementation 'com.squareup.okio:okio:1.17.5'


    // use an old version since we only need a few util classes that were already there for a long
    // time. If app depends on a newer one, gradle will pick it for us.
    //noinspection GradleDependency
    // remove when gms moves to individual libraries
    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
}

android {
    compileSdkVersion 29
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            testCoverageEnabled = false
        }
    }

    defaultConfig {
        minSdkVersion 14
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-Xmx2000m', '-XX:+HeapDumpOnOutOfMemoryError', "-XX:HeapDumpPath=${System.env.CIRCLE_ARTIFACTS == null ? "." : System.env.CIRCLE_ARTIFACTS}/oom.hprof"
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}