# android-priority-jobqueue

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
examples/twitter/TwitterClient/: AndroidManifest.xml  build.gradle  build.xml  project.properties  settings.gradle
examples/twitter/TwitterClient/gradle/wrapper/: gradle-wrapper.properties
examples/twitter/TwitterClient/src/main/: AndroidManifest.xml
examples/twitter/TwitterClient/src/main/res/layout/: list_tweet.xml  main.xml
examples/twitter/TwitterClient/src/main/res/values/: strings.xml
jobqueue/: AndroidManifest.xml  LICENSE.txt  android-priority-jobqueue.pro  ant.properties  build.gradle  build.xml  gradle.properties  project.properties
jobqueue/gradle/wrapper/: gradle-wrapper.properties
jobqueue/res/layout/: main.xml
jobqueue/res/values/: strings.xml
jobqueue/src-gen/com/path/android/jobqueue/: JobHolderBase.java
jobqueue/src-gen/com/path/android/jobqueue/dao/: DaoMaster.java  DaoSession.java  JobHolderDao.java
jobqueue/src/com/path/android/jobqueue/: AsyncAddCallback.java  BaseJob.java  CancelResult.java  CopyOnWriteGroupSet.java  Job.java  JobDb.java  JobHolder.java  JobManager.java  JobQueue.java  JobStatus.java  Params.java  QueueFactory.java  TagConstraint.java
jobqueue/src/com/path/android/jobqueue/cachedQueue/: CachedJobQueue.java
jobqueue/src/com/path/android/jobqueue/config/: Configuration.java
jobqueue/src/com/path/android/jobqueue/di/: DependencyInjector.java
jobqueue/src/com/path/android/jobqueue/executor/: JobConsumerExecutor.java
jobqueue/src/com/path/android/jobqueue/log/: CustomLogger.java  JqLog.java  Strings.java
jobqueue/src/com/path/android/jobqueue/network/: NetworkEventProvider.java  NetworkUtil.java  NetworkUtilImpl.java
jobqueue/src/com/path/android/jobqueue/nonPersistentQueue/: ConsistentTimedComparator.java  CountWithGroupIdsResult.java  JobSet.java  MergedQueue.java  NetworkAwarePriorityQueue.java  NonPersistentJobSet.java  NonPersistentPriorityQueue.java  TimeAwarePriorityQueue.java
jobqueue/src/com/path/android/jobqueue/persistentQueue/: JobDb.java
jobqueue/src/com/path/android/jobqueue/persistentQueue/sqlite/: DbOpenHelper.java  QueryCache.java  SqlHelper.java  SqliteJobDb.java  SqliteJobQueue.java
jobqueue/src/main/: AndroidManifest.xml
jobqueue/src/main/java/com/birbit/android/jobqueue/: AsyncAddCallback.java  BatchingScheduler.java  CallbackManager.java  CancelHandler.java  CancelReason.java  CancelResult.java  Chef.java  Constraint.java  ConsumerController.java  ConsumerManager.java  DefaultQueueFactory.java  DefaultWorkerFactory.java  IntCallback.java  Job.java  JobHolder.java  JobManager.java  JobManager2.java  JobManagerThread.java  JobQueue.java  JobQueueThread.java  JobStatus.java  MapCallback.java  Params.java  QueueFactory.java  RetryConstraint.java  RunningJobSet.java  TagConstraint.java  WorkerFactory.java  WrongThreadException.java
jobqueue/src/main/java/com/birbit/android/jobqueue/cachedQueue/: CachedJobQueue.java
jobqueue/src/main/java/com/birbit/android/jobqueue/callback/: JobManagerCallback.java  JobManagerCallbackAdapter.java
jobqueue/src/main/java/com/birbit/android/jobqueue/config/: Configuration.java
jobqueue/src/main/java/com/birbit/android/jobqueue/di/: DependencyInjector.java
jobqueue/src/main/java/com/path/android/jobqueue/: AsyncAddCallback.java  CancelReason.java  CancelResult.java  Job.java  JobHolder.java  JobManager.java  JobQueue.java  Params.java  QueueFactory.java  RetryConstraint.java  RunningJobSet.java  TagConstraint.java
jobqueue/src/main/java/com/path/android/jobqueue/log/: JqLog.java  (+1 more)
jobqueue/src/main/java/com/tarkalabs/android/jobqueue/: AsyncAddCallback.java  BatchingScheduler.java  CallbackManager.java  CancelHandler.java  CancelReason.java  CancelResult.java  Constraint.java  ConsumerManager.java  DefaultQueueFactory.java  IntCallback.java  Job.java  JobHolder.java  JobManager.java  JobManagerThread.java  JobQueue.java  JobStatus.java  Params.java  QueueFactory.java  RetryConstraint.java  RunningJobSet.java  TagConstraint.java  WrongThreadException.java
jobqueue/src/test/java/com/birbit/android/jobqueue/: BatchingSchedulerTest.java  ConsumerControllerTest.java  ConsumerTest.java  JobManagerThreadRunnable.java  JobManagerTrojan.java  JobQueueTrojan.java  SystemTimerTest.java  TestConstraint.java  WorkerTest.java
jobqueue/src/test/java/com/tarkalabs/android/jobqueue/: BatchingSchedulerTest.java  ConsumerControllerTest.java  ConsumerTest.java  JobManagerThreadRunnable.java  JobManagerTrojan.java  SystemTimerTest.java  TestConstraint.java
jobqueue/src/test/resources/: robolectric.properties
jobqueue/test/com/path/android/jobqueue/test/: JobManagerTest.java  JobQueueTestBase.java  MainRoboTest.java  NonPersistentJobQueueTest.java  SqliteJobQueueTest.java  TestBase.java
jobqueue/test/com/path/android/jobqueue/test/jobmanager/: AddInBackgroundTest.java  AddedCountTest.java  CancelBeforeRunningTest.java  CancelWhileRunningTest.java  ClearTest.java  ConsumerCountTest.java  CountTest.java  DelayTest.java  DelayedRunTest.java  GroupingTest.java  InjectorTest.java  JobManagerMultiThreadTest.java  JobManagerTest.java  JobManagerTestBase.java  JobStatusTest.java  KeepAliveTest.java  LoadFactorTest.java  MultiThreadTest.java  NetworkJobTest.java  NetworkJobWithConnectivityListenerTest.java  NetworkNextJobTest.java  PersistentJobTest.java  PriorityTest.java  ReRunWithLimitTest.java  RunFailingJobTest.java  RunManyNonPersistentTest.java  SessionIdTest.java  SlowOnAddedTest.java
jobqueue/test/com/path/android/jobqueue/test/jobqueue/: CachedNonPersistentJobQueueTest.java  CachedPersistentJobQueueTest.java  JobParamsTest.java  JobQueueTestBase.java  NonPersistentJobQueueTest.java  SqliteJobQueueTest.java
jobqueue/test/com/path/android/jobqueue/test/jobs/: DummyJob.java  PersistentDummyJob.java
jobqueue/test/com/path/android/jobqueue/test/util/: JobQueueFactory.java
lint/: build.gradle  settings.gradle
lint/gradle/wrapper/: gradle-wrapper.properties
(+992 files in other folders)
