android.enableJetifier=true
android.useAndroidX=true

SONATYPE_NEXUS_USERNAME=yigit
SONATYPE_NEXUS_PASSWORD=<another pass>
signing.keyId=<key id in secring>
signing.password=<some pass>
signing.secretKeyRingFile=/home/yboyar/src/android-priority-jobqueue/secring.gpg
GROUP=com.birbit
VERSION_NAME=3.0.0

POM_DESCRIPTION=a Job Queue specifically written for Android to easily schedule jobs (tasks) that run in the background, improving UX and application stability.
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/yigit/android-priority-jobqueue/
POM_SCM_URL=https://github.com/yigit/android-priority-jobqueue/
POM_SCM_CONNECTION=scm:git:git://github.com/yigit/android-priority-jobqueue.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yigit/android-priority-jobqueue.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yigit
POM_DEVELOPER_NAME=Yigit Boyar
