group 'com.birbit.android.jobqueue'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.tools.lint:lint-api:24.5.0'
    compile 'com.android.tools.lint:lint-checks:24.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes("Lint-Registry": "com.birbit.android.jobqueue.lint.JobQueueDevelopmentLintRegistery")
    }
}
