<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, SampleTwitterClient"
            />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <EditText android:hint="@string/update_status"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:id="@+id/edit_status"/>
        <Button android:id="@+id/send_tweet"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_tweet"/>

                  </LinearLayout>
    <ListView android:id="@+id/tweet_list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
</LinearLayout>

